GET http://localhost:3001/setup HTTP/1.1

###

GET http://localhost:3001/launches HTTP/1.1

###

GET http://localhost:3001/launches/16 HTTP/1.1

###

POST http://localhost:3001/launches HTTP/1.1
Content-Type: application/json

{
    "rocket_name": "Elizabeth",
    "rocket_type": "Cool",
    "launch_date": "2017-01-01T00:00:00.000Z",
    "details": "A successful launch of sorts",
    "article_link": "https://www.google.com",
    "reddit_launch_link": "https://www.google.com",
    "any_parts_reused": false,
    "launch_success": false
}

###

PATCH http://localhost:3001/launches/7 HTTP/1.1
Content-Type: application/json

{
    "rocket_name": "John"
}

###

DELETE http://localhost:3001/launches/17 HTTP/1.1

###

DELETE http://localhost:3001/launches HTTP/1.1

###